{:sample/schema
 {:txes [[{:db/id                 #db/id [:db.part/db]
           :db/ident              :user/name
           :db/valueType          :db.type/string
           :db/cardinality        :db.cardinality/one
           :db/index              true
           :db.install/_attribute :db.part/db}
          {:db/id                 #db/id [:db.part/db]
           :db/ident              :user/gid
           :db/unique             :db.unique/identity
           :db/valueType          :db.type/uuid
           :db/cardinality        :db.cardinality/one
           :db/index              true
           :db.install/_attribute :db.part/db}]]}}
